#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="h45VltUlkhb2e8JMC4zvI8/kerLX2X5qjZVOqF99ADFjISZgSQZ+HcwnVD+y0I3kOLO9IaG4yexbErZn1hxbOJwUztwyEip8BfY5ZjbR8md4FFAU+4I6229UtFN4HZb8QXYCNv6Rrhcnxkc0C+cUij34VeFZ5R5bV5x9zfH7YfbY+W+9n+d4tTTp9F2u+GinEbw4rLiO+KGnpTwBbEAD5UbZM71KuCw2otKLVSw7ZDgb"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="MW1pwzVWA5NFPVDv9KwbE9fCMAIElMODvVRdTDpMANH0pDOixu33K1tpCXkL5RxTaUKwoNDMDqWFusdS7Za8MeZQigADphc="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Hjl7QO1Cs+ositytQdKEOGFwjBvtZOHWWUQPClAawNmZ+nji70EmL/oMIiquJ0O44iTHUTEQvvVQLOSRoBDsrBSHO4BwCxI="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="wc46ZMnZ8eDQi8kIYCsD0AUrLTfjoW81G6R+GMhNtfigQL+OITZ3P7Hk2XKpGtR2MswWrAo2XwtPQ4L5kLkf2GF+4YclI1k="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2dfe6ea78c8af3c38c8112039813ede93416d38e41bfb76422049f3e90738582"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
